ФИНАЛЬНЫЙ СРАВНИТЕЛЬНЫЙ АНАЛИЗ ГАЛАКТИК: МОДЕЛЬ VS РЕАЛЬНОСТЬ
===========================================================================

M31 Andromeda (Sb)
 МОДЕЛЬ: M_bol: -21.47, B-V: 0.90, M/L: 4.93, Peak: 840 nm
 РЕАЛЬНОСТЬ: M_bol: -21.5, B-V: 0.92, M/L: ~5-6, Peak: ~700-900 nm
-----------------------------------------------------------------
M33 Triangulum (Sc)
 МОДЕЛЬ: M_bol: -19.31, B-V: 0.44, M/L: 1.20, Peak: 482 nm
 РЕАЛЬНОСТЬ: M_bol: -19.0, B-V: 0.44, M/L: ~1-2, Peak: ~450-550 nm
-----------------------------------------------------------------
M87 Giant Elliptical (E)
 МОДЕЛЬ: M_bol: -23.69, B-V: 0.96, M/L: 4.26, Peak: 784 nm
 РЕАЛЬНОСТЬ: M_bol: -23.5..-25, B-V: 0.96, M/L: ~5-10, Peak: ~750 nm
-----------------------------------------------------------------
M104 Sombrero (Sa)
 МОДЕЛЬ: M_bol: -21.37, B-V: 1.10, M/L: 7.17, Peak: 922 nm
 РЕАЛЬНОСТЬ: M_bol: -21.8, B-V: 1.05, M/L: ~8-10, Peak: > 850 nm
-----------------------------------------------------------------
I Zwicky 18 (Irr)
 МОДЕЛЬ: M_bol: -15.12, B-V: 0.02, M/L: 0.11, Peak: 252 nm
 РЕАЛЬНОСТЬ: M_bol: -15.5, B-V: -0.03, M/L: < 0.5, Peak: < 300 nm
-----------------------------------------------------------------
Milky Way (Sb)
 МОДЕЛЬ: M_bol: -21.24, B-V: 0.71, M/L: 2.43, Peak: 698 nm
 РЕАЛЬНОСТЬ: M_bol: -20.9, B-V: 0.65, M/L: ~2-3, Peak: ~500-700 nm
-----------------------------------------------------------------
M81 Bode (Sa)
 МОДЕЛЬ: M_bol: -21.14, B-V: 0.81, M/L: 3.11, Peak: 748 nm
 РЕАЛЬНОСТЬ: M_bol: -21.1, B-V: 0.80, M/L: ~3-5, Peak: ~700 nm
-----------------------------------------------------------------
M82 Cigar (Irr)
 МОДЕЛЬ: M_bol: -22.06, B-V: 0.12, M/L: 0.19, Peak: 373 nm
 РЕАЛЬНОСТЬ: M_bol: -22.0, B-V: 0.4..0.9, M/L: ~0.1-0.5, Peak: ~300-400 nm
-----------------------------------------------------------------
M49 (NGC 4472) (E)
 МОДЕЛЬ: M_bol: -23.06, B-V: 0.92, M/L: 3.80, Peak: 766 nm
 РЕАЛЬНОСТЬ: M_bol: -22.8, B-V: 0.95, M/L: ~6-8, Peak: ~750 nm
-----------------------------------------------------------------
SMC (Irr)
 МОДЕЛЬ: M_bol: -17.57, B-V: 0.35, M/L: 0.83, Peak: 439 nm
 РЕАЛЬНОСТЬ: M_bol: -17.5, B-V: 0.35, M/L: ~0.7-1.0, Peak: ~400 nm
-----------------------------------------------------------------
M101 Pinwheel (Sc)
 МОДЕЛЬ: M_bol: -22.69, B-V: 0.42, M/L: 1.07, Peak: 482 nm
 РЕАЛЬНОСТЬ: M_bol: -21.0, B-V: 0.45, M/L: ~1-2, Peak: ~450-500 nm
-----------------------------------------------------------------
Centaurus A (S0)
 МОДЕЛЬ: M_bol: -23.61, B-V: 1.04, M/L: 4.57, Peak: 802 nm
 РЕАЛЬНОСТЬ: M_bol: -22.2, B-V: 0.9-1.1, M/L: ~5-10, Peak: ~600-800 nm
-----------------------------------------------------------------
LMC (Irr)
 МОДЕЛЬ: M_bol: -20.33, B-V: 0.37, M/L: 0.94, Peak: 450 nm
 РЕАЛЬНОСТЬ: M_bol: -18.5, B-V: 0.50, M/L: ~0.5-1.0, Peak: ~400-500 nm
-----------------------------------------------------------------
Antennae (Irr)
 МОДЕЛЬ: M_bol: -25.33, B-V: -0.03, M/L: 0.05, Peak: 252 nm
 РЕАЛЬНОСТЬ: M_bol: -21..-22, B-V: 0.3..0.5, M/L: < 0.5, Peak: ~300-500 nm
-----------------------------------------------------------------
3C 273 Quasar (E)
 МОДЕЛЬ: M_bol: -26.21, B-V: 1.14, M/L: 4.18, Peak: 860 nm
 РЕАЛЬНОСТЬ: M_bol: -26.7 (total), B-V: 0.2..0.4, M/L: N/A, Peak: Broad (UV/Visible)
-----------------------------------------------------------------
BX442 (Sc)
 МОДЕЛЬ: M_bol: -22.23, B-V: 1.02, M/L: 0.98, Peak: 1189 nm
 РЕАЛЬНОСТЬ: M_bol: -21.5, B-V: ~1.0 (obs), M/L: ~0.5-1.0, Peak: ~900-1100 nm (obs)
-----------------------------------------------------------------
HFLS3 (Irr)
 МОДЕЛЬ: M_bol: -22.48, B-V: 1.25, M/L: 0.65, Peak: 1804 nm
 РЕАЛЬНОСТЬ: M_bol: -22..-23, B-V: > 1.2 (obs), M/L: < 0.5, Peak: ~1600-2000 nm (obs)
-----------------------------------------------------------------
CR7 Galaxy (Irr)
 МОДЕЛЬ: M_bol: -22.22, B-V: 1.03, M/L: 0.33, Peak: 1644 nm
 РЕАЛЬНОСТЬ: M_bol: -22.0, B-V: ~1.0 (obs), M/L: < 0.3, Peak: ~1500-1700 nm (obs)
-----------------------------------------------------------------
GN-z11 (Irr)
 МОДЕЛЬ: M_bol: -18.68, B-V: 1.34, M/L: 0.43, Peak: 2494 nm
 РЕАЛЬНОСТЬ: M_bol: -21.6, B-V: > 1.3 (obs), M/L: ~0.1-0.5, Peak: ~1500-2500 nm (obs)
-----------------------------------------------------------------
NGC 1052-DF2 (E)
 МОДЕЛЬ: M_bol: -15.13, B-V: 0.82, M/L: 2.25, Peak: 698 nm
 РЕАЛЬНОСТЬ: M_bol: -15.4, B-V: 0.7-0.8, M/L: ~2-3, Peak: ~600-700 nm
-----------------------------------------------------------------
M51 Whirlpool (Sc)
 МОДЕЛЬ: M_bol: -22.93, B-V: 0.47, M/L: 1.37, Peak: 554 nm
 РЕАЛЬНОСТЬ: M_bol: -21.4, B-V: 0.60, M/L: ~2-4, Peak: ~500-600 nm
-----------------------------------------------------------------
M63 Sunflower (Sb)
 МОДЕЛЬ: M_bol: -21.89, B-V: 0.65, M/L: 2.23, Peak: 682 nm
 РЕАЛЬНОСТЬ: M_bol: -21.2, B-V: 0.73, M/L: ~3-5, Peak: ~650-750 nm
-----------------------------------------------------------------
M74 Phantom (Sc)
 МОДЕЛЬ: M_bol: -20.90, B-V: 0.53, M/L: 1.67, Peak: 622 nm
 РЕАЛЬНОСТЬ: M_bol: -20.2, B-V: 0.48, M/L: ~1-2, Peak: ~450-550 nm
-----------------------------------------------------------------
M110 (NGC 205) (E)
 МОДЕЛЬ: M_bol: -17.89, B-V: 0.94, M/L: 3.56, Peak: 748 nm
 РЕАЛЬНОСТЬ: M_bol: -16.5, B-V: 0.75, M/L: ~3-4, Peak: ~650-700 nm
-----------------------------------------------------------------
NGC 4565 Needle (Sb)
 МОДЕЛЬ: M_bol: -20.67, B-V: 1.12, M/L: 8.23, Peak: 943 nm
 РЕАЛЬНОСТЬ: M_bol: -21.1, B-V: 0.85, M/L: ~4-6, Peak: ~750-850 nm (пыль!)
-----------------------------------------------------------------
M60 Giant Elliptical (E)
 МОДЕЛЬ: M_bol: -23.62, B-V: 0.99, M/L: 4.53, Peak: 784 nm
 РЕАЛЬНОСТЬ: M_bol: -22.5, B-V: 0.98, M/L: ~6-9, Peak: ~750-800 nm
-----------------------------------------------------------------
M106 (Sb)
 МОДЕЛЬ: M_bol: -22.15, B-V: 0.76, M/L: 3.34, Peak: 766 nm
 РЕАЛЬНОСТЬ: M_bol: -21.8, B-V: 0.70, M/L: ~3-5, Peak: ~600-700 nm
-----------------------------------------------------------------
NGC 1300 (Sb)
 МОДЕЛЬ: M_bol: -21.29, B-V: 0.61, M/L: 1.94, Peak: 666 nm
 РЕАЛЬНОСТЬ: M_bol: -21.0, B-V: 0.65, M/L: ~2-4, Peak: ~550-650 nm
-----------------------------------------------------------------
M100 (Sc)
 МОДЕЛЬ: M_bol: -22.79, B-V: 0.52, M/L: 1.56, Peak: 505 nm
 РЕАЛЬНОСТЬ: M_bol: -21.5, B-V: 0.55, M/L: ~1-3, Peak: ~500-600 nm
-----------------------------------------------------------------
NGC 2403 (Sc)
 МОДЕЛЬ: M_bol: -19.47, B-V: 0.59, M/L: 2.07, Peak: 651 nm
 РЕАЛЬНОСТЬ: M_bol: -19.2, B-V: 0.45, M/L: ~1-2, Peak: ~450-500 nm
-----------------------------------------------------------------
